{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@mistralai/mistralai": "^2.6.4",
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.19.0",
    "chromadb": "^3.5.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "morgan": "^1.11.0",
    "uuid": "^14.0.2"
  }
}
